<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常用命令： 启动mysql：net start mysql; 登录本机：mysql -u root -p; mysql -hip -uroot -proot;  创建：  创建数据库：create database db1; 创建数据库2：create database if not exists db2;  `create database db3 character set gbk;`   `">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/16/mysql/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用命令： 启动mysql：net start mysql; 登录本机：mysql -u root -p; mysql -hip -uroot -proot;  创建：  创建数据库：create database db1; 创建数据库2：create database if not exists db2;  `create database db3 character set gbk;`   `">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-10T03:24:10.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql学习笔记">
<meta name="twitter:description" content="常用命令： 启动mysql：net start mysql; 登录本机：mysql -u root -p; mysql -hip -uroot -proot;  创建：  创建数据库：create database db1; 创建数据库2：create database if not exists db2;  `create database db3 character set gbk;`   `">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/09/16/mysql/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mysql学习笔记 | Hexo</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61bc7e0b7b9ff0d8b0c492c60edf588d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗佩文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Anonymous-1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-16 19:25:20" itemprop="dateCreated datePublished" datetime="2017-09-16T19:25:20+08:00">2017-09-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-10 11:24:10" itemprop="dateModified" datetime="2019-04-10T11:24:10+08:00">2019-04-10</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/09/16/mysql/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/09/16/mysql/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2017/09/16/mysql/" class="leancloud_visitors" data-flag-title="mysql学习笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常用命令："><a href="#常用命令：" class="headerlink" title="常用命令："></a>常用命令：</h2><ol>
<li>启动mysql：<code>net start mysql;</code></li>
<li><p>登录本机：<code>mysql -u root -p;</code><br> <code>mysql -hip -uroot -proot;</code></p>
</li>
<li><p>创建：</p>
<ul>
<li>创建数据库：<code>create database db1;</code></li>
<li>创建数据库2：<code>create database if not exists db2;</code>  <pre><code>`create database db3 character set gbk;`  
`create database if not exists db3 character set gbk;`
</code></pre></li>
</ul>
</li>
<li><p>查询：</p>
<ul>
<li>查询数据库：<code>show databases;</code></li>
<li>查询某一数据库：<code>show create database db1;</code></li>
</ul>
</li>
<li><p>修改：<br>修改数据库字符格式：<code>alter database db1 character set gbk;</code></p>
</li>
<li><p>删除：<br><code>drop database db1;</code><br><code>drop database if exists db1;</code></p>
</li>
<li><p>使用数据库：</p>
<ul>
<li>查询当前数据库名称：<code>select database();</code></li>
<li>选择数据库:use db1;</li>
</ul>
</li>
<li><p>操作表：</p>
</li>
</ol>
<ul>
<li>查询数据库中所有表名称：<code>show tables;</code></li>
<li>查询表结构：<code>desc 表名；</code><br><code>select * from 表名；</code></li>
</ul>
<ol start="9">
<li><p>创建表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">      列名1 数据类型1，</span><br><span class="line">      列名2 数据类型2</span><br><span class="line">)；</span><br><span class="line">create table student(</span><br><span class="line">	id int,</span><br><span class="line">	name varchar(32),</span><br><span class="line">	age int,</span><br><span class="line">	score double(4,1),</span><br><span class="line">	birthday date,</span><br><span class="line">	insert_time timestamp</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制表：<code>create table 表名 like 表名；</code></p>
</li>
<li><p>删除表：<code>drop table 表名；</code><br><code>drop table if exists 表名;</code></p>
</li>
<li><p>修改表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">修改表名：</span><br><span class="line">alter table  旧表名 rename to 新表名;</span><br><span class="line">查看表的字符集：</span><br><span class="line">alter table 表名 character set 字符集名称；</span><br><span class="line">添加一列：</span><br><span class="line">alter table 表名 add 列名 数据类型；</span><br><span class="line">修改名称 类型：</span><br><span class="line">alter table 表名 change 列名 新列名 新数据类型；//改变新的一种类型的列</span><br><span class="line">alter table 表名 modify 列名 新数据类型；//只改变列的名称</span><br><span class="line">删除列：</span><br><span class="line">alter table 表名 drop 列名;</span><br><span class="line"></span><br><span class="line">添加数据：INSERT INTO student(id,NAME,age,score) VALUES(2015,&apos;tom&apos;,18,85.5);</span><br><span class="line">删除一行数据：DELETE FROM student WHERE id=2015;</span><br><span class="line">注意：全删数据：DELETE FROM student ;效率低，表头也删了</span><br><span class="line">truncate table 表名：删除表，并创建一模一样的空表；</span><br><span class="line"></span><br><span class="line">修改数据：</span><br><span class="line">UPDATE student SET age=22,score=80.5 WHERE id=2015;</span><br><span class="line">UPDATE student SET age=22；全部修改</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">and or not is null</span><br><span class="line">SELECT DISTINCT adress FROM student ;</span><br><span class="line">SELECT math,english ,math+IFNULL(english,0) AS 总分 FROM student;</span><br><span class="line">SELECT math 数学,english 英语,math+IFNULL(english,0) 总分 FROM student;</span><br><span class="line">SELECT * FROM student WHERE age IN(18,20,25);</span><br><span class="line">SELECT * FROM student WHERE age&gt;=20;</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &apos;麦%&apos;;</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &apos;_邦%&apos;;</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &apos;___&apos;;</span><br><span class="line">SELECT * FROM student WHERE NAME LIKE &apos;%冰%&apos;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="DQL查询"><a href="#DQL查询" class="headerlink" title="DQL查询"></a>DQL查询</h2><p>SELECT * FROM student ORDER  BY math ASC，english DESC;</p>
<ol>
<li><p>选择偶数行,奇数行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from where mod(id,2)=0;</span><br><span class="line">select * from where mod(id,2)=1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>聚合函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、count: select count(math) from student;</span><br><span class="line">	选择非空的列进行计算</span><br><span class="line">	ifnull函数：SELECT COUNT(IFNULL(english,0)) FROM student;</span><br><span class="line">2、sum：SELECT SUM(english) FROM student;</span><br><span class="line">3、max：SELECT MAX(english) FROM student;</span><br><span class="line">4、min：</span><br><span class="line">5、avg：</span><br></pre></td></tr></table></figure>
</li>
<li><p>分组查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查询男女同学的数学平均分：SELECT sex,AVG(math) FROM student GROUP BY sex;</span><br><span class="line">SELECT sex,AVG(math) FROM student WHERE math&gt;70 GROUP BY sex;</span><br><span class="line">SELECT sex,AVG(math) FROM student WHERE math&gt;70 GROUP BY sex HAVING count(id)&gt;2;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分页查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student LIMIT 0,3;</span><br><span class="line">开始的索引 = (当前的页码 - 1) * 每页显示的条数</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>Group By:从字面意义上理解就是根据“By”指定的规则对数据进行分组，所谓的分组就是将一个“数据集”划分成若干个“小区域”，然后针对若干个“小区域”进行数据处理。</p>
</blockquote>
<h2 id="约束："><a href="#约束：" class="headerlink" title="约束："></a>约束：</h2><ol>
<li><p>非空约束(not null)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">创建表时添加非空约束：CREATE TABLE student(id int,name varchar(20) NOT NULL);</span><br><span class="line">创建完添加非空约束：alert table student modify name varchar(20) not null;</span><br><span class="line">修改非空约束：alert table student modify name varchar(20);</span><br></pre></td></tr></table></figure>
</li>
<li><p>唯一约束(unique)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">创建表时添加唯一约束：CREATE TABLE student(id int,name varchar(20) unique);可以有null但也只能有一个</span><br><span class="line">删除唯一约束：alter table student drop index age;</span><br><span class="line">表创建完后添加唯一约束：alter table student modify age int unique;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主键约束(primary key)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">非空且唯一，一张表只有一个字段为主键，主键就是表中记录的唯一主键create table student(id int primary key,name varchar(32));</span><br><span class="line">删除主键约束：alter table student drop primary key;</span><br><span class="line">创建完表添加主键：alter table student modify id int primary key;</span><br><span class="line">如果某一列是数值类型的，使用 auto_increment可以来完成值的自动增长;</span><br><span class="line">删除自动增长：alter table student modify id int;</span><br><span class="line">添加自动增长：alter table student modify id int auto_increment;</span><br></pre></td></tr></table></figure>
</li>
<li><p>外键约束(foreign key)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在创建表时，可以添加外键create table 表名(</span><br><span class="line">						...</span><br><span class="line">						constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称)</span><br><span class="line">					    );</span><br><span class="line">删除外键：alter table 表名 drop foreign key 外键名称</span><br><span class="line">添加外键：alter table 表名 add constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称);</span><br><span class="line">级联更新：删除外键以后再执行级联更新，alter table 表名 add constraint 外键名称 foreign key (外键列表名称) references 主表名称(主表列名称) on update cascade;</span><br><span class="line">级联删除：删除外键以后再执行级联更新，alter table 表名 add constraint 外键名称 foreign key (外键列表名称) references 主表名称(主表列名称) on update cascade on delete cascad；</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="数据库的设计："><a href="#数据库的设计：" class="headerlink" title="数据库的设计："></a>数据库的设计：</h2><ol>
<li>多表之间的关系：<ol>
<li>一对一：</li>
<li>一对多(多对一)：在多地一方建立外键，指向一的一方的主键</li>
<li>多对多：需要中间表，至少包含两个字段，这两个字段作为中间表的外键，分别指向两张表的主键</li>
</ol>
</li>
</ol>
<blockquote>
<p>数据库备份还原：mysqldump -uroot -proot 数据库名&gt;保存路径</p>
</blockquote>
<h2 id="内连接查询："><a href="#内连接查询：" class="headerlink" title="内连接查询："></a>内连接查询：</h2><pre><code>显式内连接：
    关键字：inner join on
    语句：select * from a_table a inner join b_table b on a.a_id = b.b_id;
    组合两个表中的记录，返回关联字段相符的记录，也就是返回两个表的交集(阴影)部分。
隐式内链接：使用where条件消除无用数据，选择列时两个表同名的字段前要加表的名称
</code></pre><h2 id="外连接查询："><a href="#外连接查询：" class="headerlink" title="外连接查询："></a>外连接查询：</h2><pre><code>左外连接：左表(a_table)的记录将会全部表示出来，而右表(b_table)只会显示符合搜索条件的记录,
         select * from a_table a left join b_table b on a.a_id = b.b_id;
右外连接：与右外相反,select * from a_table a right outer join b_table b on a.a_id = b.b_id;
全外连接：(oracle特有)
</code></pre><h2 id="子查询：查询中嵌套查询，称嵌套查询为子查询；"><a href="#子查询：查询中嵌套查询，称嵌套查询为子查询；" class="headerlink" title="子查询：查询中嵌套查询，称嵌套查询为子查询；"></a>子查询：查询中嵌套查询，称嵌套查询为子查询；</h2><pre><code>结果是单行单列的：SELECT * FROM student WHERE s_id=(SELECT s_id FROM score WHERE s_score=99);
结果是多行单列的：SELECT * FROM student WHERE student.`s_id`IN(SELECT score.`s_id`FROM score WHERE score.`s_score`&gt;=90);
结果是多行多列的：子查询结果作为一张虚拟表；
</code></pre><p>##自连接：把一张表当多张表来用 —-&gt;用于属性菜单的表</p>
<p>##事务：</p>
<ol>
<li>开启事务，回滚，提交事务，同一事务的多个操作必须保证使用的同一个连接</li>
<li>四大特征：原子性，持久性，隔离性，一致性。</li>
<li>事务的隔离级别：   <ul>
<li>read uncommited: 脏读 不可重复读 幻读</li>
<li>read commited: 不可重复读 幻读(oracle默认的隔离级别)</li>
<li>repeatable read: 幻读(mysql默认的隔离级别)</li>
<li>serializable: 都可以避免，效率最低</li>
</ul>
</li>
</ol>
<blockquote>
<p>给两个有关联(外键)的表添加数据,先给主表添加才能给次表添加;要删除,得先删除次表数据,才能删除主表对应数据</p>
</blockquote>
<blockquote>
<p>mysql数据库在windows下字段名称(列名)不区分大小写</p>
</blockquote>
<p>##容易忽略的小点：</p>
<ol>
<li>jdbc是连接数据库的api,</li>
<li>druid和c3p0是连接池技术</li>
<li>jdbctemplete和dbutils是操作数据库的工具类</li>
<li>jdbctemplete需要自己写个jdbcutils提供连接池;dbutils需要c3p0utils提供连接池</li>
</ol>
<blockquote>
<p>增删改一般都是单表的</p>
<p>where语句中不可以使用聚合函数</p>
</blockquote>
<p>##数据库优化</p>
<ol>
<li>数据库设计要合理(三大范式)</li>
<li>添加索引(普通索引,主键索引,唯一索引,全文索引)</li>
<li>分表分库技术(去模分表,水平分割,垂直分割)</li>
<li>读写分离</li>
<li>存储过程</li>
<li>配置最大连接数my.ini</li>
<li>数据库服务器升级</li>
<li>随时清理碎片化</li>
<li>sql语句调优</li>
</ol>
<p>###数据库设计</p>
<ul>
<li>1F.原子约束,每一列不能再分</li>
<li>2F.保证每一条记录唯一</li>
<li>3F.不要有冗余数据</li>
</ul>
<p>###分库与分表</p>
<ul>
<li>垂直切分:把表按模块划分到不同的数据库中,但没有解决单表数据量大的问题</li>
<li>水平切分:把一个表按照某种规则吧数据划分到不同表或数据库中</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
	
 	 	<div class="twitter">Tweet</div>
	
 	 	<div class="facebook">Share</div>
	
 	 	<div class="linkedin">Link</div>
	
 	 	<div class="gplus">Plus</div>
	
 	 	<div class="vkontakte">Share</div>
	
 	 	<div class="odnoklassniki">Class</div>
	
 	 	<div class="telegram">Send</div>
	
 	 	<div class="whatsapp">Send</div>
	
 	 	<div class="pinterest">Pin</div>
	
</div>

              </div>
            
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/JavaScript&JQuery/" rel="next" title="JavaScript笔记">
                <i class="fa fa-chevron-left"></i> JavaScript笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/Maven/" rel="prev" title="Maven笔记">
                Maven笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Anonymous-1.png" alt="罗佩文">
            
              <p class="site-author-name" itemprop="name">罗佩文</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5335970261" title="Weibo &rarr; https://weibo.com/u/5335970261" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令："><span class="nav-number">1.</span> <span class="nav-text">常用命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL查询"><span class="nav-number">2.</span> <span class="nav-text">DQL查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束："><span class="nav-number">3.</span> <span class="nav-text">约束：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的设计："><span class="nav-number">4.</span> <span class="nav-text">数据库的设计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内连接查询："><span class="nav-number">5.</span> <span class="nav-text">内连接查询：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外连接查询："><span class="nav-number">6.</span> <span class="nav-text">外连接查询：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询：查询中嵌套查询，称嵌套查询为子查询；"><span class="nav-number">7.</span> <span class="nav-text">子查询：查询中嵌套查询，称嵌套查询为子查询；</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗佩文</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iAp9YhWSKOhh5oQGcGvnVMgm-gzGzoHsz',
    appKey: 'gRAeO1f50U1a17J5OKgy6vPy',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
